///This file is automatically generated. DO NOT EDIT, all your changes would be lost.
class AppAssets {
  AppAssets._();
  static const String imagesLogo = 'assets/images/logo.png';
  static const String imagesLogoSvg = 'assets/images/logo_svg.svg';
  static const String imagesNoResults = 'assets/images/no-results.png';
  static const String langAr = 'assets/lang/ar.json';
  static const String langEn = 'assets/lang/en.json';
}
